{
  "name": "node-red-contrib-tuya-local2",
  "version": "0.0.1",
  "description": "Provides local control of tuya based devices - Neil Version",
  "repository": {
  	"type": "git",
  	"url": "https://github.com/namirda/node-red-contrib-tuya-local2.git"
  },
  "keywords": [
    "node-red",
    "tuyapi",
    "tuya"
  ],
  "dependencies": {
    "tuyapi": "7.0.0"
  }
}
